.grid-container {
    padding: 30px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 25px;
}

.card-item {
    box-shadow: 0 4px 6px rgb(0 0 0 / 40%);
}

.project-title {
    font-family: 'Rubik', sans-serif;
    color: #333;
    font-size: 18px;
}

.pd-5 {
    padding-top: 5px;
}

.pd-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}

.border-bottom {
    border-bottom: 1px solid #333333;
}
.inline {
    display: inline;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
   
}

@media (min-width: 768px) and (max-width: 1200px){
    .grid-container {
        padding: 30px 25px 100px 25px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}
